spring.application.name=backends2
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicios2db?useSSL=false&serverTimuseSSLezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL5Dialect